# penalty-bot

./: .env.example  .gitignore  .sdkmanrc  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: release.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/frontend/themes/penalty-bot/: styles.css  toggle-button.css
src/main/java/com/esemudeo/quarkus/penaltybot/: JDAInstance.java
src/main/java/com/esemudeo/quarkus/penaltybot/bot/commands/: PenaltySetupCommand.java  PenaltySummaryCommand.java  ReportPenaltyCommand.java  ShowPenaltiesCommand.java  SlashCommand.java
src/main/java/com/esemudeo/quarkus/penaltybot/bot/exceptions/: NotInGuildException.java
src/main/java/com/esemudeo/quarkus/penaltybot/bot/listeners/: GuildReadyListener.java  MemberModalTrait.java  ModalListener.java  PenaltySummaryModalListener.java  ReportPenaltyModalListener.java  ShowPenaltiesModalListener.java  SlashCommandListener.java  YearMonthModalTrait.java
src/main/java/com/esemudeo/quarkus/penaltybot/bot/permissions/: CommandPermissionInterceptor.java  PermissionService.java  RequiresCommandPermission.java
src/main/java/com/esemudeo/quarkus/penaltybot/configuration/: AppConfig.java  AuthSession.java  ErrorView.java  SettingsAccessDeniedException.java  SettingsCard.java  SettingsService.java  SettingsView.java
src/main/java/com/esemudeo/quarkus/penaltybot/configuration/command/: PenaltySetupCommand.java
src/main/java/com/esemudeo/quarkus/penaltybot/configuration/commandpermission/: CommandPermissionsCard.java  CommandPermissionsHandler.java
src/main/java/com/esemudeo/quarkus/penaltybot/configuration/global/: GlobalSettingsCard.java  GlobalSettingsHandler.java
src/main/java/com/esemudeo/quarkus/penaltybot/configuration/penaltytype/: PenaltyTypesCard.java  PenaltyTypesHandler.java
src/main/java/com/esemudeo/quarkus/penaltybot/penalty/command/: PenaltySummaryCommand.java  ReportPenaltyCommand.java  ShowPenaltiesCommand.java
src/main/java/com/esemudeo/quarkus/penaltybot/penalty/listener/: MemberModalTrait.java  ModalListener.java  PenaltySummaryModalListener.java  ReportPenaltyModalListener.java  ShowPenaltiesModalListener.java  YearMonthModalTrait.java
src/main/java/com/esemudeo/quarkus/penaltybot/penalty/model/: Penalty.java
src/main/java/com/esemudeo/quarkus/penaltybot/penalty/repository/: PenaltyRepository.java
src/main/java/com/esemudeo/quarkus/penaltybot/permission/: CommandPermissionInterceptor.java  PermissionService.java  RequiresCommandPermission.java
src/main/java/com/esemudeo/quarkus/penaltybot/persistence/model/: Command.java  CommandExplicitRole.java  ConfigSessionToken.java  GlobalGuildConfig.java  Penalty.java  PenaltyType.java
src/main/java/com/esemudeo/quarkus/penaltybot/persistence/repository/: CommandRepository.java  ConfigSessionTokenRepository.java  GlobalGuildConfigRepository.java  PenaltyRepository.java  PenaltyTypeRepository.java
src/main/java/com/esemudeo/quarkus/penaltybot/shared/: JDAInstance.java
src/main/java/com/esemudeo/quarkus/penaltybot/shared/command/: GuildCommand.java  SlashCommand.java  UserContextMenuCommand.java
src/main/java/com/esemudeo/quarkus/penaltybot/shared/exception/: NotInGuildException.java
src/main/java/com/esemudeo/quarkus/penaltybot/shared/init/: GuildReadyListener.java
src/main/java/com/esemudeo/quarkus/penaltybot/web/: AuthSession.java  SettingsAccessDeniedException.java  SettingsService.java
src/main/java/nrw/heilmann/quarkus/: ExampleResource.java  JDAInstance.java  MyEntity.java
src/main/java/nrw/heilmann/quarkus/bot/commands/: PenaltySetupCommand.java  PenaltySummaryCommand.java  ReportPenaltyCommand.java  ReportTeamkillsCommand.java  ShowPenaltiesCommand.java  ShowTeamkillsCommand.java  SlashCommand.java
src/main/java/nrw/heilmann/quarkus/bot/exceptions/: NotInGuildException.java
src/main/java/nrw/heilmann/quarkus/bot/listeners/: GuildReadyListener.java  MemberModalTrait.java  ModalListener.java  PenaltySummaryModalListener.java  ReportPenaltyModalListener.java  ShowPenaltiesModalListener.java  SlashCommandListener.java  YearMonthModalTrait.java
src/main/java/nrw/heilmann/quarkus/bot/permissions/: CommandPermissionInterceptor.java  CommandPermissionService.java  PermissionService.java  RequiresCommandPermission.java
src/main/java/nrw/heilmann/quarkus/bot/persistence/: Penalty.java  PenaltyType.java  Teamkill.java
src/main/java/nrw/heilmann/quarkus/persistence/model/: Command.java  CommandExplicitRole.java  ConfigSessionToken.java  GlobalGuildConfig.java  Penalty.java  PenaltyType.java
src/main/java/nrw/heilmann/quarkus/persistence/repository/: CommandRepository.java  ConfigSessionTokenRepository.java  GlobalGuildConfigRepository.java  PenaltyRepository.java  PenaltyTypeRepository.java
src/main/java/nrw/heilmann/quarkus/web/oauth/: ConfigEntryResource.java  DiscordOAuthClient.java  DiscordTokenResponse.java  DiscordUser.java  OAuthCallbackResource.java
src/main/java/nrw/heilmann/quarkus/web/view/: ErrorView.java  SettingsView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__notification_channel.sql  V11__penalty_type_deleted.sql  V12__penalty_type_fk.sql  V1__init.sql  V2__command_permissions.sql  V3__penalty_type_default.sql  V4__renames.sql  V5__penalty_type_costs.sql  V6__global_guild_config.sql  V7__config_session_token.sql  V8__penalty_type_soft_delete.sql  V9__rename_command_to_command_permission.sql
src/test/java/com/esemudeo/quarkus/penaltybot/persistence/: DevServicesPersistenceTest.java
src/test/java/nrw/heilmann/quarkus/: ExampleResourceIT.java  ExampleResourceTest.java
src/test/java/nrw/heilmann/quarkus/bot/commands/: ReportPenaltyCommandTest.java  ReportTeamkillsCommandTest.java
src/test/java/nrw/heilmann/quarkus/persistence/: DevServicesPersistenceTest.java
(+37 files in other folders)
